D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.csprojAssemblyReference.cache
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Layout.Main.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.csproj.GenerateResource.cache
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.AssemblyInfoInputs.cache
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.AssemblyInfo.cs
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.csproj.CoreCompileInputs.cache
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Layout.CacBuocSuyDien.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Layout.ChuanDoan.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Layout.Luat.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Layout.SuKien.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Properties.Resources.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.Layout.GioiThieu.resources
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\bin\Debug\netcoreapp3.1\Nhom21.exe
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\bin\Debug\netcoreapp3.1\Nhom21.deps.json
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\bin\Debug\netcoreapp3.1\Nhom21.runtimeconfig.json
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\bin\Debug\netcoreapp3.1\Nhom21.runtimeconfig.dev.json
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\bin\Debug\netcoreapp3.1\Nhom21.dll
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\bin\Debug\netcoreapp3.1\Nhom21.pdb
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.dll
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.pdb
D:\HAUI\K6\HCG\BTL\Nhom21\Nhom21\obj\Debug\netcoreapp3.1\Nhom21.genruntimeconfig.cache
